<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex {
      padding: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
    }

    .strin {
      padding: 5px;
      text-align: center;
    }

    .fon {
      padding: 20px;
      background-color: rgb(207, 125, 125);
      margin: 0 auto;
      width: 600px;
    }

    .content {
      background-color: wheat;
      padding: 10px;
      margin: 20px auto;
      width: 400px;
    }

    .send {
      

      width: 50%;
      height: 30px;
      transform: translate(50%);
      /* align-items: center; */
    }
  </style>
</head>

<body>
  <div class="fon">
    <div class="content">
      <form class="flex" action="form_resut2.html">
        <label for="">Member Login</label>
        <br>
        <input class="strin" type="text" name="username" placeholder="Username">
        <br>
        <input class="strin" type="password" name="pass" placeholder="Password">
        <br>
        <input class="send" type="submit" value="Login">
        <br>
        <a href="#">Forgot passwor?</a>
      </form>
    </div>

  </div>
</body>

</html>