<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {

      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      border: 3px;
      /* gap: 10px; */

    }
    body div {

      display: flex;
      /* height: 100vh; */
      justify-content: center;
      align-items: center;
      gap: 10px;

    }

    div  {
      margin: 0;
      width: 400px;
      height: 300px;
      background-color: rgba(23, 27, 27, 0.24);
      /* position: absolute;
      left: 50%;
      right: 50%;
      transform: translate(-50%,-50%);
     */
    }
    div div {
      margin: 0;
      width: 70px;
      height: 50px;
      background-color: aqua;
      /* position: absolute;
      left: 50%;
      right: 50%;
      transform: translate(-50%,-50%);
     */
    }
  </style>
</head>

<body>
  <div>
    <div></div>
    <div></div>
    <div></div>
  </div>

</body>

</html>