<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100%;
      height: 100%;
     position: fixed;
     top: 80%;
     left: 50%;
     transform: translate(-50%, -50%);
     
      background-color: gray;
    }

    .card {
      background-color: rgba(250, 235, 215, 0.832);
      margin: 0 auto;
      padding: 10px;
      background-image: url(img/card.jpg);
      border: 1px solid black;
      border-radius: 10px;
      width: 390px;
      height: 190px;
      box-sizing: border-box;
    }

    .form {
      margin: 0;

      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr 1fr 1fr;
    }

    .numbercard {
      color: rgb(0, 0, 0);
      background-color: rgba(255, 255, 255, 0.788);
      text-align: center;
      grid-area: 1 / 1 / 2 / 3;
    }

    .numberinput {
      text-align: center;
      grid-area: 1 / 3 / 2 / 7;
    }

    .numbername {
      color: rgb(0, 0, 0);
      background-color: rgba(255, 255, 255, 0.788);
      text-align: center;
      grid-area: 3 / 1 / 4 / 3;
    }

    .mount {
      text-align: center;
      grid-area: 3 / 3 / 4/ 5;
    }

    .year {
      text-align: center;
      grid-area: 3 / 5 / 4/ 7;
    }

    .name {
      color: rgb(0, 0, 0);
      background-color: rgba(255, 255, 255, 0.788);
      text-align: center;
      grid-area: 7 / 1 / 8 / 3;

    }

    .nameinput {
      text-align: center;
      grid-area: 7 / 3 / 8 / 7;
    }

    .namecvv {
      color: rgb(0, 0, 0);
      background-color: rgba(255, 255, 255, 0.788);
      text-align: center;
      grid-area: 5 / 1 / 6 / 3;
    }

    .cvvinput {
      text-align: center;
      grid-area: 5 / 4 / 5 / 6;
    }

    .send {
      grid-area: 9 /6 / 10/ 7;
    }
  </style>
</head>

<body>
  <div class="card">
    <form class="form" action="card_result.html">

      <label class="numbercard" for="numbercard"> <b> Номер карты </b></label>
      <input class="numberinput" type="number" name="numbercard" id="numbercard" placeholder="0000 0000 0000 0000"
        min="1111111111111111" max="9999999999999999"> <!-- как использовать  pattern="[0-9]" -->

      <label class="numbername" for="number"> <b>Месяц/Год</b> </label>
      <input class="mount" type="number" name="number" id="number" placeholder="Месяц" min="1" max="12">
      <input class="year" type="number" name="number" id="number" placeholder="Год" min="1951" max="2099">

      <label class="name" for="name"><b>Имя карты</b> </label>
      <input class="nameinput" type="text" name="name" id="name" placeholder="Имя  Фамилия">
      <!-- как использовать  pattern="[0-9]" -->

      <label class="namecvv" for="cvv"> <b>CVV / CVN</b> </label>
      <input class="cvvinput" type="password" name="cvv" id="cvv" placeholder="***" min="100" max="999">



      <input class="send" type="submit">

    </form>

  </div>
</body>

</html>



<!-- <label>
  <span class="nmoncd">Name on Card</span>
  <input name="nameoncard" type="text" placeholder="Lucious B. Byinshtuff">
</label> -->