<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
   margin: 0;
   padding: 0;
   background-color:#008b8b;
  }
  .header {
    margin: 0;
    padding: 10px;
  }
  .div1 {
      gap: 50px;
     
      /* margin: 0 20px; */
      padding: 0 15px;
      height: 100vh;
      width: 100vw;
      /* background-color:#019e9e; */
      box-sizing: border-box;
    }
    .div2 {
      display: flex;
      margin: 0 20px;
      padding: 0 15px;
      width: 350px;
      height: 350px;
      background-color:#b7b7b7;
      box-sizing: border-box;
    }
    .chat {
      margin: 0 10px;
      padding: 0 ;
      text-align: center;
      padding: 5px 10px;
      background-color: white ;
      width: 350px;
      height: 400px;
      border-radius: 20px;


    }
  </style>
</head>

<body>
  <div class="div1">
<header class="header"> my boards</header>
    <div class="div2">
      <div class="chat">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.         
        </p>
        <div> </div>
      </div>
      <div class="chat">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.         
        </p>
        <div> </div>
      </div>
    </div>
    <div class="div1">

    </div>
    <div class="div1">

    </div>

  </div>
</body>

</html>