<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      /* justify-content: center; */
      /* align-items: center; */
      justify-content: center;
      /* align-items: center; */
      box-sizing: border-box;
      border: 5px solid rgb(217, 142, 142);
      margin: 0 auto;
      height: 100vh;
      /* background-color: rgb(233, 231, 186); */
      z-index: -1;
    }
    .div2 {
      gap: 5px;
      display: grid;
      max-height: 100vw;
    width: 900px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
     
      /* background-color: rgb(93, 76, 76); */
      align-items: center;
      border: none;
      z-index: -1;

    }
    .item {
      /* z-index: 21; */
      margin: 0 auto;
      max-height: 100;
      max-width: 100%;

    }
    .item1 {
      position: relative;
      align-content: center;
      
      
    background-color: rgb(208, 34, 235);
      grid-area: 1/ 1/ 2/2;
      z-index: 1;

    }
    .item2 {
      background-color: rgb(0, 20, 237);
      grid-area: 3/ 2/ 3/2;
      z-index: 1;

    }
    .item3 {
      background-color: rgb(0, 245, 8);
      grid-area: 2/ 3/ 3/3;
      z-index: 1;

    }
    .item4 {
      background-color: rgb(222, 9, 9);
      grid-area: 2/ 1/ 3/2;
      z-index: 1;

    }
   
  </style>
  
</head>
<body>
  
    <div class="div2">
      
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
    </div>
    
  </body>
</html>