<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      background-color: antiquewhite;
      margin: 0 auto;
      width: 600px;
      height: 600px;
      padding: 5px;
      justify-content: center;

    }

    div div {
      margin: 0 auto;
      width: 100px;
      height: 100px;
    }

    .parent {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: repeat(5, 1fr);
      /* grid-column-gap: 6px;
      grid-row-gap: 6px; */
      gap: 5px;
      align-items: center;
      justify-items: center;
    }

    .div1 {
      background-color: aqua;
      grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
      background-color: aqua;
      grid-area: 2 / 2 / 3 / 3;
    }

    .div3 {
      background-color: aqua;
      grid-area: 2 / 4 / 3 / 5;
    }

    .div4 {
      background-color: aqua;
      grid-area: 4 / 2 / 5 / 3;
    }

    .div5 {
      background-color: aqua;
      grid-area: 4 / 2 / 5 / 3;
    }

    .div6 {
      background-color: aqua;
      grid-area: 4 / 3 / 5 / 4;
    }

    .div7 {
      background-color: aqua;
      grid-area: 3 / 3 / 4 / 4;
    }

    .div8 {
      background-color: aqua;
      grid-area: 1 / 5 / 2 / 6;
    }

    .div9 {
      background-color: aqua;
      grid-area: 4 / 4 / 5 / 5;
    }

    .div10 {
      background-color: aqua;
      grid-area: 5 / 5 / 6 / 6;
    }

    .div11 {
      background-color: aqua;
      grid-area: 5 / 1 / 6 / 2;
    }

    .div12 {
      background-color: aqua;
      grid-area: 5 / 3 / 6 / 4;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="div1"> </div>
    <div class="div2"> </div>
    <div class="div3"> </div>
    <div class="div4"> </div>
    <div class="div5"> </div>
    <div class="div6"> </div>
    <div class="div7"> </div>
    <div class="div8"> </div>
    <div class="div9"> </div>
    <div class="div10"> </div>
    <div class="div11"> </div>
    <div class="div12"> </div>
  </div>

</body>

</html>