<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watch</title>
<style>


  .wotch div{
    position: absolute;
  }
  .centers {
    width: 5px;
    height: 5px;
    top: calc(50% - (5px/2));
    left: calc(50% - (5px/2));
    background-color: brown ;
    border-radius: 50%;
  }
  .seconds {
    height: 80px;
    width: 3px;
    background-color: black;
    left: calc();
    transform-origin: bottom center;
    animation: time 8000s liner infinite;
  }
  .minytes {
    height: 80px;
    width: 3px;
    background-color: black;
    left: calc();
    transform-origin: bottom center;
    animation: time 8000s liner infinite;
  }
  .hours {
    height: 80px;
    width: 3px;
    background-color: black;
    left: calc();
    transform-origin: bottom center;
    animation: time 8000s liner infinite;
  }

  @keyframes time{
    from {
      transform: rotate(0);
      
    }
    to {
      transform: rotate(0);
      
    }
  }
</style>
</head>
<body>
  <div class="wotch">
    <div class="seconds"></div>
    <div ></div>
    <div></div>
    <div></div>
    <div></div>

  </div>
  
</body>
</html>