<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    table{
      border-radius: 10px;
      overflow: hidden;
      /* border: 1px solid  rgb(11, 1, 111); */
      border-collapse: collapse;
      /* text-emphasis: center; */
    }
    
    th {
      background-color: #152598b8;
      /* border: 1px solid rgb(11, 1, 111); */
      width: 90px;
    }
    td {
      /* background-color: #dadbe1; */
      text-align: center;
      
      height:40px;
    }
    
    /* td {border: 1px solid rgb(1, 1, 111);} */
    /* #uniq {
      width: 30vw;
      height: 20vh;
      text-align: right;
      vertical-align: bottom;
    } */
    #onet {
      width: 20vh;
      }
      span {
        font-size: 20px;
      }
      button {
        padding: 10px 30px;
        background-color: gray;
        border: 1px solid grey;
      }
      
  </style>
  <table>
    <caption>Таблица</caption>
    <table >
      <tbody>
        <tr>
          <th  id="onet">Chjose your plan</th>
          <th>starter
          <br>
          <br>
    <span>10$</span>
    <br>
    per month</th>
    <th bgcolor="#010f9bb8">econom
      <br>
      <br>
      <span>30$</span>
      <br>
      per month</th>
      <th>standard
        <br>
        <br>
       <span>59</span><span>$</span>
       <br>
        per month</th>
        <th>professional
          <br>
          <br>
        <span>99$</span>
        <br>
    per month</th>
        </tr>
        <tr>
          <td>Amount of space</td>
          <td bgcolor="#c9cde9">20GB</td>
          <td>40GB</td>
          <td bgcolor="#c9cde9">110GB</td>
          <td>Unlimeted</td>
        </tr>
        <tr>
          <td bgcolor="#c9cde9">Bandwith per month</td>
          <td>12GB</td>
          <td bgcolor="#c9cde9">240GB</td>
          <td>610</td>
          <td bgcolor="#c9cde9"></td>
        </tr>
        <tr>
          <td>Email accounts</td>
          <td bgcolor="#c9cde9">1</td>
          <td>15</td>
          <td bgcolor="#c9cde9">60</td>
          <td>Unlimeted</td>
        </tr>
        <tr>
          <td bgcolor="#c9cde9">MySQL databases</td>
          <td></td>
          <td bgcolor="#c9cde9"></td>
          <td></td>
          <td bgcolor="#c9cde9">Unlimeted</td>
        </tr>
        <tr>
          <td>25h support</td>
          <td bgcolor="#c9cde9"></td>
          <td></td>
          <td bgcolor="#c9cde9"></td>
          <td>Yes</td>
        </tr>
        <tr>
          <td bgcolor="#c9cde9">Support tickets per month</td>
          <td></td>
          <td bgcolor="#c9cde9"></td>
          <td></td>
          <td bgcolor="#c9cde9">20</td>
        </tr>
        <tr>
          <td></td>
          <td bgcolor="#c9cde9"> <a href="#">start</a></td>
          <td></td>
          <td bgcolor="#c9cde9"></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </table>
</body>
</html>