<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>dz2.2</title>
  <style>
    body {
      display: flex;
      justify-content: center;
    }
    div {
      width: 800px;
      padding: 20px;
      background-color: #f5f5f5;
      margin: 30px;
    }

    h1 {
      padding: 0 10px;
      margin: 0;
    }

    ul {
      list-style-type: none;
      padding: 0 10px;
    }

    ul li:nth-child(odd) {
      background-color: #a5ccda;
      padding: 20px 10px;

    }

    ul li:nth-child(even) {
      background-color: #add8e6;
      padding: 20px 10px;

    }


    ul li.activ {
      /* filter: grayscale(1) */
      background-color: grey;
    }
    
    .activ span {
      text-decoration: black solid line-through;
    }

li span {
  padding: 0 20px 0 10px;
}

    /* span {
      filter: grayscale(0)
      list-style-type: none;
    } */
  </style>
</head>

<body>
  <div>
    <h1>My To Do List</h1>
    <ul>
      <li>&#657985; <span>Hit the gym</span> &#10060;</li>
      <li class="activ">&#128505<span>Pay bills</span>&#10060;</li>
      <li>&#657985; <span> Meer John</span>&#10060; </li>
      <li>&#657985;<span> Buy eggs </span> &#10060;</li>
      <li class="activ">&#128505;<span> Read a book </span> &#10060;</li>
      <li>&#657985;<span> Organize office </span> &#10060;</li>
      <li>&#657985;<span> Eat diner </span>&#10060;</li>
      <li>&#657985;<span> Buy apples </span> &#10060;</li>
      <li>&#657985;<span> Meet Gearge </span> &#10060;</li>
      <li>&#657985;<span> Feed the cat </span> &#10060;</li>
      <li class="activ">&#128505;<span> Write a letter  </span> &#10060;</li>
      <li>&#657985;<span> Run 1 km </span> &#10060;</li>


    </ul>
  </div>

</body>

</html>