<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            padding: 5px;

        }


        .text {
            font-size: 60px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            width: 100%;

        }

        .container {
            padding: 10px;
            max-width: 900px;
            min-width: 400px;
            margin: 0 auto;
            /* background-color: antiquewhite; */
            /* border: 2px solid black; */

            position: absolute;
            top: 15px;
            left: 2%;
            right: 2%;
            /* transform: translate(-50%, -50%); */
        }

        .flex {
            padding: 0;
            margin: 0 auto;
            max-width: 900px;
            min-width: 400px;

            gap: 20px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .food {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 10px;
            margin: 0;
            background-color: white;
            border-radius: 20px;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        .polosa {
            border: 1px solid black;
            max-width: 90%;
        }

        p {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex">

            <div class="text">What do i have in my fridge? <br></div>
            <div class="food"><img src="img/Food_C203-128.png" alt=""> <b>Eggs</b></div>
            <div class="food"><img src="img/Food_C205-128.png" alt=""><b>Fish</b></div>
            <div class="food"><img src="img/Food_C217-128.png" alt=""><b>Cheese</b></div>
            <div class="food"><img src="img/Food_C225-128.png" alt=""><b>Beef</b></div>
            <div class="food"><img src="img/Food_C235-128.png" alt=""><b>Coriander</b></div>
            <div class="food"><img src="img/Food_C238-128.png" alt=""><b>Garlic</b></div>
            <div class="food"><img src="img/Food_C239-128.png" alt=""><b>Mushroom</b></div>
            <div class="food"><img src="img/Food_C240-128.png" alt=""><b>Aplle</b></div>
            <div class="food"><img src="img/Food_C245-128.png" alt=""><b>Corm</b></div>
            <div class="food"><img src="img/Food_C247-128.png" alt=""><b>Pepper</b></div>

        </div>
        <br>
        <hr class="polosa">
        <p style=font-size:20px> <b>...that's all...</b></p>
    </div>

</body>

</html>